spring.datasource.url=jdbc:postgresql://localhost:2023/postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.error.include-message=always
# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# FLYWAY config
spring.flyway.url=jdbc:postgresql://localhost:2023/postgres?currentSchema=public
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true